<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>OMDbTest - Knockout</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="dist/css/font-awesome.min.css" type="text/css" />	
	<link rel="stylesheet" href="dist/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="dist/css/app.css" type="text/css" />
	<script type="text/javascript" src="dist/js/vendor.min.js"></script>			
</head>
<body>
	<div class="login-overlay" data-bind="visible: loginVisible"></div>			
	<div class="container hidden" data-bind="css: { hidden: loginVisible }">
		<label class="logged-user">
			<span data-bind="text: user.name"></span>&nbsp;&nbsp;<i class="fa fa-sign-out" data-bind="click: logout"></i>
		</label>
		<h1 class="title">
			<span>Los Criticones</span>
		</h1>
		<hr class="hr-gold gradient top-shadow" />		
		<hr class="hr-gold" />
		<hr class="hr-gold gradient bottom-shadow" />
		<hr class="hr-crimson" />
		<div class="row search">
			<input placeholder="Buscar..." type="text" data-bind="textInput: searchText, event: { keyup: searchKeyup }" class="form-control" />
			<span data-bind="click: search"><i class="fa fa-search"></i></span>		
		</div>
		<div class="row" data-bind="visible: isLoadingTop">
			<img class="loader" src="img/loader.gif" alt="Cargando..." />
		</div>																	
		<div class="row results" data-bind="visible: !isLoadingTop() && hasResults()">
			<table class="table">
				<thead>
					<tr>
						<th data-bind="click: sort('imdbID')">
							Id <span class="fa" data-bind="css: { 'fa-sort-desc': isSorted('imdbID') && orderDesc(), 'fa-sort-asc': isSorted('imdbID') && !orderDesc() }"></span>
						</th>
						<th data-bind="click: sort('Title')">
							Título <span class="fa" data-bind="css: { 'fa-sort-desc': isSorted('Title') && orderDesc(), 'fa-sort-asc': isSorted('Title') && !orderDesc() }"> 
						</th>
						<th data-bind="click: sort('Year')">
							Año <span class="fa" data-bind="css: { 'fa-sort-desc': isSorted('Year') && orderDesc(), 'fa-sort-asc': isSorted('Year') && !orderDesc() }">
						</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: { data: results, as: 'item' }">
					<tr>
						<td>
							<a href="#" data-bind="text: item.imdbID, click: function () { $parent.getById(item.imdbID); }"></a>
						</td>
						<td data-bind="text: item.Title"></td>
						<td data-bind="text: item.Year"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="spacer" data-bind="visible: hasResults"><div class="mask"></div></div>
		<div class="row" data-bind="visible: isLoadingBottom">
			<img class="loader" src="img/loader.gif" alt="Cargando..." />
		</div>
		<div class="row tab-control" data-bind="visible: !isLoadingBottom() && hasDetail()" role="tabpanel">
			<ul class="nav nav-tabs" role="tablist">
			    <li role="tab" class="active">
					<a href="#tabs1" data-toggle="tab"><i class="fa fa-film"></i> Ficha</a>
				</li>
			    <li role="tab">
					<a href="#tabs2" data-toggle="tab"><i class="fa fa-star"></i> Críticas</a>
				</li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane detail active" data-bind="with: detail" id="tabs1">			
					<div class="detail-poster">
						<a data-bind="if: $parent.detailHasPoster, attr: { href: Poster }" target="_blank">
							<img data-bind="attr: { title: Title, src: Poster }" />
						</a>
						<div class="empty" data-bind="ifnot: $parent.detailHasPoster">
							<i class="fa fa-times"></i>
						</div>
					</div>
					<div class="detail-info">
						<div class="row">
							<label>Título:&nbsp;</label><span data-bind="text: '{0} ({1})'.format(Title, Year)"></span>
						</div>
						<div class="row">
							<label>Clasificación:&nbsp;</label><span data-bind="text: Rated"></span>
						</div>
						<div class="row">
							<label>Duración:&nbsp;</label><span data-bind="text: Runtime"></span>
						</div>
						<div class="row">
							<label>Género:&nbsp;</label><span data-bind="text: Genre"></span>
						</div>
						<div class="row">
							<label>Director:&nbsp;</label><span data-bind="text: Director"></span>
						</div>
						<div class="row">
							<label>Actores:&nbsp;</label><span data-bind="text: Actors"></span>
						</div>
						<div class="row">
							<label>Sinopsis:&nbsp;</label><span data-bind="text: Plot"></span>
						</div>
						<div class="row">
							<label>País:&nbsp;</label><span data-bind="text: Country"></span>
						</div>
						<div class="row">
							<label>Premios:&nbsp;</label><span data-bind="text: Awards"></span>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="tabs2">					
					<!-- NEW REVIEW -->
					<div class="row new-review">
						<div class="row">
							<div class="col-md-2">Usuario:</div>
							<div class="col-md-10">
								<span class="username" data-bind="text: user.name"></span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">Puntuación:</div>
							<div class="col-md-10">
								<score params="score: newReview.score, name: 'newreview-score'"></score>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">Crítica:</div>
							<div class="col-md-10">
								<textarea data-bind="textInput: newReview.userReview"></textarea>
							</div>
						</div>
						<div class="row">							
							<button class="btn btn-primary pull-right" data-bind="click: publishReview">Publicar crítica</button>							
						</div>
					</div>
					<hr/>
					<div class="row no-reviews" data-bind="visible: !hasReviews()">
						¡Todavía no hay críticas!
					</div>
					<!-- LIST OF EXISTING REVIEWS -->
					<div data-bind="visible: hasReviews, foreach: { data: reviews, as: 'review' }">
						<div class="row review">
							<div class="score">
								<score params="score: review.score, name: 'review{0}-score'.format($index()), disabled: true"></score>								
							</div>
							<div>
								<p><span class="username" data-bind="text: review.username"></span>&nbsp;(<span data-bind="text: review.created().toCustomFormat()"></span>)</p>
								<p data-bind="text: review.userReview"></p>
							</div>
						</div>
						<hr/>
					</div>
				</div>
			</div>		 	
		</div>
	</div>
	<div class="modal login-modal animated bounceIn" id="Login" tabindex="-1" role="dialog">
		<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h3 class="modal-title">
						<span data-bind="text: !!user.name() ? '¡Bienvenida/o {0}!'.format(user.name()) : '¡Hola desconocida/o!'"></span>
					</h3>
	      		</div>
				<div class="modal-body">
			  		<div class="form" data-bind="visible: !isLoadingUser()"> 
						<div class="form-group">
							<label id="username">Usuario:</label>
							<input id="username" class="form-control" data-bind="textInput: user.username, event: { keyup: loginKeyup }"></input>
						</div>
						<div class="form-group" data-bind="visible: showCreateUserButton()">
							<label for="name">Nombre:</label>
							<input id="name" class="form-control" data-bind="textInput: user.name"></input>
						</div>
					</div>					
					<div class="form-loading" data-bind="visible: isLoadingUser">
						<img class="loader" src="img/loader-dark.gif" alt="Cargando..." />
					</div>
				</div>
	      		<div class="modal-footer" data-bind="visible: showLoginButton() || showCreateUserButton()">
	        		<button type="button" class="btn btn-primary" data-bind="click: getUser, visible: showLoginButton, attr: { disabled: !user.username() }">Entrar</button>
					<button type="button" class="btn btn-primary" data-bind="click: createUser, visible: showCreateUserButton">Soy nuevo</button>
	      		</div>
	    	</div>
	  	</div>
	</div>	
	<div class="modal login-modal animated bounceIn" id="Logout" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">
						<span data-bind="text: '¡Hasta pronto {0}!'.format(user.name())"></span>
					</h3>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-bind="click: reload">Adiós</button>
				</div>
			</div>
		</div>
	</div>		
</body>
<template id="score-component">
	<div class="review-score" data-bind="foreach: { data: scoreOptions, as: 'option' }, css: { disabled: disabled }">
		<label data-bind="css: { active: option.value <= $parent.score() }, click: function () { $parent.changeScore(option.value) }, event: { mouseenter: $parent.hoverIn, mouseleave: $parent.hoverOut }"></label>
	</div>
</template>
<script type="text/javascript" src="dist/js/app.js"></script>
</html>